
norii.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
appButtonOpenWood
  rotate: false
  xy: 189, 409
  size: 48, 48
  split: 1, 1, 1, 0
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonPixel
  rotate: false
  xy: 123, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonPixel2
  rotate: false
  xy: 123, 402
  size: 64, 64
  split: 11, 13, 33, 21
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonWood
  rotate: false
  xy: 1, 45
  size: 54, 52
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 54, 52
  offset: 0, 0
  index: -1
buttonWoodPressed
  rotate: false
  xy: 204, 459
  size: 54, 52
  split: 7, 7, 17, 21
  pad: 0, 0, 0, 0
  orig: 54, 52
  offset: 0, 0
  index: -1
windowBackground
  rotate: false
  xy: 239, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
windowWood
  rotate: false
  xy: 1, 161
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
windowWood10Patch
  rotate: false
  xy: 1, 161
  size: 56, 62
  split: 28, 27, 31, 30
  pad: 18, 18, 0, 63
  orig: 56, 62
  offset: 0, 0
  index: -1
CommanderProfileSmall
  rotate: false
  xy: 1, 391
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
android-horizontal-scrollbar-knob
  rotate: false
  xy: 189, 462
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_disabled_focused_holo_light
  rotate: false
  xy: 368, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_focused_holo_light
  rotate: false
  xy: 418, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 260, 461
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 314, 461
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 101, 341
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt
  rotate: false
  xy: 101, 341
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt-down
  rotate: false
  xy: 101, 321
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 101, 301
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 291
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 364, 427
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 57, 127
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 1, 13
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 239, 411
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 189, 406
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 305, 440
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 101, 361
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 468, 468
  size: 43, 43
  split: 21, 21, 21, 21
  orig: 43, 43
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 123, 468
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 468, 387
  size: 43, 79
  split: 21, 21, 37, 39
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 16
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 67, 262
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 67, 233
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 123, 373
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 67, 204
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 59, 169
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 273, 429
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 225
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 171, 383
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 195, 386
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 94, 168
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 335, 425
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
windowgray
  rotate: false
  xy: 1, 99
  size: 54, 60
  split: 5, 5, 33, 4
  pad: 2, 2, 33, 4
  orig: 54, 60
  offset: 0, 0
  index: -1
