
norii.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CommanderProfileSmall
  rotate: false
  xy: 1, 134
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
android-horizontal-scrollbar-knob
  rotate: false
  xy: 123, 139
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 101, 82
  size: 52, 50
  split: 8, 8, 7, 8
  pad: 4, 4, 4, 5
  orig: 52, 50
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 101, 30
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 34
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 232, 139
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
scroll-bar-horizontal
  rotate: false
  xy: 200, 100
  size: 28, 19
  split: 7, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 28, 19
  offset: 0, 0
  index: -1
scroll-bar-vertical
  rotate: false
  xy: 219, 34
  size: 19, 28
  split: 0, 0, 8, 7
  pad: 0, 0, 0, 0
  orig: 19, 28
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 189, 153
  size: 43, 43
  split: 21, 21, 21, 21
  orig: 43, 43
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 123, 211
  size: 79, 43
  split: 37, 39, 21, 21
  pad: 19, 19, 18, 18
  orig: 79, 43
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 155, 64
  size: 43, 79
  split: 21, 21, 37, 39
  pad: 18, 18, 19, 19
  orig: 43, 79
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 189, 199
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 97, 1
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-disabled
  rotate: false
  xy: 204, 227
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1, 5
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 204, 198
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
select-box-pressed-alt
  rotate: false
  xy: 49, 5
  size: 46, 27
  split: 5, 12, 4, 18
  pad: 4, 15, 3, 2
  orig: 46, 27
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 155, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 200, 121
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 123, 145
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 232, 120
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 234, 178
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 200, 64
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 190, 28
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
