# Norii

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  Dockerfile  README.md  build.gradle  createJar.jardesc  gradle.properties  norryJarSettings.jardesc  settings.gradle
core/: .classpath  .project  Norii - class diagram.notation  Norii - class diagram.uml  Norii-core.notation  Norii-core.uml  NoriiUML.ucls  PMD rules.txt  build.gradle  overview.mgc  packages.mgp
core/assets/fonts/: SDS_6x6.fnt  SDS_6x6.hiero  SDS_6x6_small.fnt  SDS_6x6_small.hiero
core/assets/levels/: levels.json
core/assets/maps/: 32x32 rpg battlemap(UIseparate).tmx  32x32 rpg battlemap(navigation).tmx  32x32 rpg battlemap(newUI).tmx  32x32 rpg battlemap(withGUI).tmx  32x32 rpg battlemap(withGUIbigger).tmx  32x32 rpg battlemap(withGUIbiggerWhite).tmx  32x32 rpg battlemap.tmx  32x32 rpg elements.tsx  Field.tmx  arcana.tsx  arcanamap.tsx  base_out_atlas.tsx  battle-raining.tmx  battle.tmx  battlemap.tmx  battletown.tmx  build_atlas.tsx  field.tmx  obj_misk_atlas.tsx  tactical.tmx  tileset16-outdoors.tsx
core/assets/maps/tilesets/: 32x32 outdoor rpg.tsx  Nori Map 1.tmx  Two.tsx  forest tiles.tsx  outdoor 16 to 32.tsx  outdoor 32x32 rpg.tsx  pokemonish.tsx  rpg elements outdoor.tsx
core/assets/particles/: attack.p  blue_ring.p  fire.p  fireball.p  move.p  myeffect.p  mysmalleffect.p  red_ring.p  spawn.p  spell.p  swap.p
core/assets/skins/: items.atlas  items.proj  norii.atlas  norii.json  statusui.atlas  statusui.json  statusui.proj  statusui2.atlas  uiskin.json
core/assets/spells/: spells.json
core/assets/sprites/: Norii.atlas  Norii.tpproj  Norri - sprites.atlas  noriiSprites.atlas
core/assets/sprites/characters/charactersScaled64x46/: rsize.bat
core/assets/sprites/characters/ice golem/: ice-golem.aseprite
core/assets/sprites/characters/scaled 256x256/: resize.bat
core/assets/sprites/gui/portraits/: hud.xcf
core/assets/units/: unitStats.json
core/src/: Norii.gwt.xml  Norii2Game.gwt.xml  src.notation  src.uml
core/src/Utility/: MySkin.java  TiledMapPosition.java  Utility.java
core/src/com/mygdx/game/: AbstractScreen.java  BattleManager.java  BattleScreen.java  BattleState.java  Entity.java  InputController.java  MainMenuScreen.java  MapManager.java  Norii.java  Owner.java  Player.java  ScreenEnum.java  ScreenManager.java  TiledMapActor.java  TiledMapClickListener.java  TiledMapStage.java  Unit.java  Utility.java  testmockito.java
core/src/com/mygdx/game/AI/: AITeamLeader.java
core/src/com/mygdx/game/Audio/: AudioManager.java  AudioObserver.java  AudioSubject.java
core/src/com/mygdx/game/Battle/: ActionBattleState.java  AttackBattleState.java  BattleManager.java  BattleScreenInputProcessor.java  BattleState.java  BattleStates.java  DeploymentBattleState.java  MovementBattleState.java  WaitOpponentBattleState.java
core/src/com/mygdx/game/Entities/: AiEntity.java  Character.java  Entity.java  EntityActor.java  EntityAnimation.java  EntityAnimationType.java  EntityClickListener.java  EntityData.java  EntityFilePath.java  EntityFileReader.java  EntityObserver.java  EntityPortaitFilePath.java  EntityStage.java  EntitySubject.java  InputController.java  Owner.java  Player.java
core/src/com/mygdx/game/Map/: BattleMap.java  Map.java  MapFactory.java  MapManager.java  MyNavTmxMapLoader.java  MyNavigationTiledMapLayer.java  MyPathFinder.java  TiledMapActor.java  TiledMapClickListener.java  TiledMapObserver.java  TiledMapStage.java  TiledMapSubject.java
core/src/com/mygdx/game/Particles/: Particle.java  ParticleEffectActor.java  ParticleMaker.java  ParticlePool.java  ParticleType.java
core/src/com/mygdx/game/Profile/: ProfileManager.java  ProfileObserver.java  ProfileSubject.java
core/src/com/mygdx/game/Screen/: AbstractScreen.java  BattleScreen.java  GameScreen.java  MainMenuScreen.java  (+2 more)
core/src/main/java/: Untitled.mdj  src.notation  src.uml
core/src/main/java/Utility/: AssetManagerUtility.java  GifDecoder.java  MySkin.java  TiledMapPosition.java  Utility.java
core/src/utility/: AssetManagerUtility.java  GifDecoder.java  TiledMapPosition.java  Utility.java
headless/: build.gradle
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
lwjgl3/: build.gradle  default.sav
tests/: .classpath  .project  build.gradle
tests/src/HeadlessRunnerTest/: GdxTestRunner.java
tests/src/balancer/: AbilityStats.java  BattleSimulator.java  DummyOwner.java  SimulationBattle.java  SimulationPlayer.java  SimulationResultKeeper.java  Stats.java  StatsAdjuster.java  StatsBalancer.java  TestBattleSimulator.java
tests/src/com/NoriiTests/: GdxTestRunner.java
tests/src/com/NoriiTests/BattleTests/: BattleManagerTest.java
tests/src/com/NoriiTests/examples/: AssetExistsExampleTest.java  UnitTestExample.java
tests/src/test/ai/: TestAiBattleStateModifier.java  TestAiDecisionMaker.java
tests/src/test/balancing/: TestBattleSimulator.java
tests/src/test/balancing/helpClasses/: DummyOwner.java  SimulationBattle.java  SimulationPlayer.java  SimulationResultKeeper.java  Stats.java  StatsAdjuster.java
tests/src/test/battle/: TestBattleState.java  TestBattleStateGridHelperFromUnits.java  TestSpellBattlePhase.java
tests/src/test/utilities/: GdxTestRunner.java  TestUtil.java
tests/src/testAi/: TestAiBattleStateModifier.java  TestAiDecisionMaker.java
tests/src/testBalancing/: DummyOwner.java  SimulationBattle.java  SimulationPlayer.java  SimulationResultKeeper.java  Stats.java  StatsAdjuster.java  StatsBalancer.java  TestBattleSimulator.java
tests/src/testBalancing/helpClasses/: DummyOwner.java  SimulationBattle.java  SimulationPlayer.java  SimulationResultKeeper.java  Stats.java  StatsAdjuster.java  StatsBalancer.java
tests/src/testBattle/: TestBattleStateGridHelperFromUnits.java  TestSpellBattlePhase.java
tests/src/testBattleState/: TestBattleStateGridHelperFromUnits.java  testBattleStateGridHelperFromUnits.java
tests/src/testUtilities/: GdxTestRunner.java  TestUtil.java
(+1728 files in other folders)
