<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/jelte/Desktop/Norii4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Norii/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Norii-desktop/src=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/&lt;com.mygdx.game.desktop{DesktopLauncher.java[DesktopLauncher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Norii-core/assets"/>
        <file path="/Norii-desktop/.gitignore"/>
        <folder path="/Norii-desktop/assets"/>
        <javaElement handleIdentifier="=Norii-core/src\/main\/java=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/"/>
        <file path="/Norii-core/build.gradle"/>
        <file path="/Norii-desktop/.project"/>
        <folder path="/Norii-core/build"/>
        <folder path="/Norii-core/src"/>
        <file path="/Norii-core/.classpath"/>
        <file path="/Norii-desktop/build.gradle"/>
        <javaElement handleIdentifier="=Norii-desktop/src=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/"/>
        <file path="/Norii-desktop/.classpath"/>
        <folder path="/Norii-core/bin"/>
        <folder path="/Norii-desktop/bin"/>
        <javaElement handleIdentifier="=Norii-core/src\/test\/java=/test=/true=/=/gradle_scope=/test=/=/gradle_used_by_scope=/test=/"/>
        <file path="/Norii-core/.eclipse-pmd"/>
        <file path="/Norii-core/.gitignore"/>
        <file path="/Norii-core/.project"/>
    </selectedElements>
</jardesc>
