<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/INTIX/Desktop/Norii.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Norii/norryJarSettings.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Norii-desktop/src=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/&lt;com.mygdx.game.desktop{DesktopLauncher.java[DesktopLauncher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Norii-desktop/.gitignore"/>
        <folder path="/Norii-desktop/assets"/>
        <file path="/Norii-desktop/.project"/>
        <folder path="/Norii-desktop/bin"/>
        <javaElement handleIdentifier="=Norii-core"/>
        <file path="/Norii-desktop/build.gradle"/>
        <javaElement handleIdentifier="=Norii-desktop/src=/gradle_scope=/main=/=/gradle_used_by_scope=/main,test=/"/>
        <file path="/Norii-desktop/.classpath"/>
    </selectedElements>
</jardesc>
