

apply plugin: "java"

sourceCompatibility = 11.0
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


//sourceSets.main.java.srcDirs = [ "src/main/java/" ]
eclipse.project.name = appName + '-tests'
sourceSets.test.java.srcDirs = ["src/"]
    		

    dependencies {
        compile project(":core")
        compile project(":headless")
        
        compile "junit:junit:4.+"
        compile "org.mockito:mockito-all:1.9.+"
        
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"        
        
        compile platform("io.vertx:vertx-stack-depchain:$vertxVersion")
	    compile "io.vertx:vertx-web"
	    implementation "io.vertx:vertx-core:$vertxVersion"
	    implementation 'com.groupon.vertx:vertx-utils:3.5.2'

        testCompile 'junit:junit:4.+'
        testCompile "org.mockito:mockito-all:1.9.+"
        testImplementation "io.vertx:vertx-junit5"

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile "org.assertj:assertj-core:3.11.1"
    }
