[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api 'com.github.crykn:kryonet:2.22.7'
	implementation "com.github.xaguzman:pathfinding:0.2.6"
	implementation 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
	implementation 'com.github.raeleus:stripe:master-SNAPSHOT'
}

