<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mygdx.game.Norii" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Norii.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="183" x="822" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mygdx.game.Utility" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Utility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="435" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mygdx.game.Audio.AudioManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="295" x="1460" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.mygdx.game.Audio.AudioObserver.AudioCommand" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="255" x="1460" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="5" language="java" name="com.mygdx.game.Audio.AudioSubject" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="279" x="3433" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.mygdx.game.Audio.AudioObserver" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="295" x="1460" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="com.mygdx.game.Audio.AudioObserver.AudioTypeEvent" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="220" x="1200" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="com.mygdx.game.Battle.BattleManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Battle/BattleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="270" x="1898" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.mygdx.game.Battle.BattleState" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Battle/BattleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="1632" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.mygdx.game.Entities.EntityClickListener" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="258" x="2391" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mygdx.game.Entities.InputController" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="274" x="1898" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.mygdx.game.Entities.Entity.Direction" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="151" x="3284" y="5542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="com.mygdx.game.Entities.EntityStage" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="204" x="3815" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.mygdx.game.Entities.Entity.State" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="151" x="3475" y="5542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.mygdx.game.Entities.EntityActor" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="184" x="2924" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="com.mygdx.game.Entities.InputController.Keys" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="151" x="1803" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="com.mygdx.game.Entities.Character" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="210" x="3666" y="5542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="com.mygdx.game.Entities.InputController.Mouse" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="151" x="1994" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="com.mygdx.game.Entities.Owner" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Owner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="211" x="3982" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.mygdx.game.Entities.Player" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="151" x="4080" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.mygdx.game.Entities.Entity" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1420" width="312" x="3475" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="com.mygdx.game.Entities.Entity.EntityFilePath" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="202" x="3916" y="5542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="com.mygdx.game.Map.MyNavTmxMapLoader" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyNavTmxMapLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="385" x="1805" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="com.mygdx.game.Map.MapFactory.MapType" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="775" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="com.mygdx.game.Map.TiledMapStage" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="298" x="1398" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.mygdx.game.Map.BattleMap" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/BattleMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="393" x="2229" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="com.mygdx.game.Map.MapFactory.MapFileNames" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="297" x="457" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="com.mygdx.game.Map.MyPathFinder" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="255" x="2254" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.mygdx.game.Map.MapFactory" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="775" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.mygdx.game.Map.MapManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="203" x="1944" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mygdx.game.Map.MyNavigationTiledMapLayer" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyNavigationTiledMapLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="374" x="984" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.mygdx.game.Map.TiledMapActor" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="390" x="1757" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.mygdx.game.Map.Map" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="645" width="297" x="1566" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.mygdx.game.Map.TiledMapClickListener" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="244" x="1903" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.mygdx.game.Profile.ProfileSubject" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="248" x="2419" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.mygdx.game.Profile.ProfileObserver" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="264" x="2662" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="com.mygdx.game.Profile.ProfileManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="302" x="2419" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="com.mygdx.game.Profile.ProfileObserver.ProfileEvent" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="217" x="2689" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="com.mygdx.game.Screen.ScreenManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="256" x="516" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.mygdx.game.Screen.AbstractScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/AbstractScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="149" x="1271" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.mygdx.game.Screen.BattleScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/BattleScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="538" width="285" x="2771" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.mygdx.game.Screen.GameScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="279" x="3754" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.mygdx.game.Screen.BattleScreen.VIEWPORT" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/BattleScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="149" x="1755" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="44" language="java" name="com.mygdx.game.Screen.ScreenEnum" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="186" x="1045" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="45" language="java" name="com.mygdx.game.Screen.ScreenManager.ScreenParams" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="281" x="516" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="46" language="java" name="com.mygdx.game.Screen.MainMenuScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="259" x="3982" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.mygdx.game.UI.MoveActionUIButton" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/MoveActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="264" x="3169" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.mygdx.game.UI.PlayerBattleHUD" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PlayerBattleHUD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="264" x="3173" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="49" language="java" name="com.mygdx.game.UI.Action" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="149" x="2230" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="com.mygdx.game.UI.ActionUIButton" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="196" x="3173" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.mygdx.game.UI.ActionsUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionsUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="220" x="3173" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.mygdx.game.UI.PortraitsUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PortraitsUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="167" x="2966" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.mygdx.game.UI.StatusUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/StatusUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="218" x="3515" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.mygdx.game.UI.PortraitUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PortraitUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="187" x="2946" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="55">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="56" name="_upgradeActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="59" name="_actionUIs">        
        <position height="0" width="0" x="469" y="151"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="469" y="151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="3742" y="1265"/>    
    <bendpoint x="3784" y="1645"/>    
    <bendpoint x="3784" y="2330"/>    
    <bendpoint x="3784" y="2872"/>    
    <bendpoint x="3784" y="3378"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="62" name="playerSortedUnits">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="65" name="instance">        
        <position height="0" width="0" x="1342" y="921"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="1342" y="921"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="3742" y="2330"/>    
    <bendpoint x="3742" y="2872"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="68" name="_statusUIs">        
        <position height="0" width="0" x="383" y="-23"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="383" y="-23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="71" name="_unit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="74" name="tiledmapstage">        
        <position height="0" width="0" x="-729" y="-970"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="-729" y="-970"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="77" name="_navLayer">        
        <position height="0" width="0" x="998" y="-402"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="998" y="-402"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="entity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="3138" y="3378"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="83" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="3399" y="2872"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="86" name="_moveActionUIButton">        
        <position height="0" width="0" x="456" y="-282"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="456" y="-282"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="4049" y="3378"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="89" name="team">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <bendpoint x="784" y="1645"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="93" name="_profileManager">        
        <position height="0" width="0" x="1220" y="-306"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="1220" y="-306"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="96" name="_state">        
        <position height="0" width="0" x="116" y="-319"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="116" y="-319"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <bendpoint x="3877" y="1645"/>    
    <bendpoint x="3877" y="1265"/>    
    <bendpoint x="3877" y="687"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="100" name="_spell1ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="4271" y="2872"/>    
    <bendpoint x="4271" y="3378"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="103" name="monsters">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="3763" y="2330"/>    
    <bendpoint x="3763" y="2872"/>    
    <bendpoint x="3763" y="3378"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="106" name="SortedUnits">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="109" name="entityStage">        
        <position height="0" width="0" x="1583" y="779"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="1583" y="779"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="2177" y="1265"/>    
    <bendpoint x="2177" y="1645"/>    
    <bendpoint x="2177" y="2330"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="112" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="114">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="115">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="116" name="_currentMapType">        
        <position height="0" width="0" x="-685" y="-902"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="-685" y="-902"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="119" name="pathfinder">        
        <position height="0" width="0" x="60" y="34"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="60" y="34"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="122" name="_currentDirection">        
        <position height="0" width="0" x="54" y="-360"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="54" y="-360"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="125" name="actor">        
        <position height="0" width="0" x="346" y="-76"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="346" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="128" name="_attackActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="131" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="3463" y="2872"/>    
    <bendpoint x="3463" y="3378"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="134" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="137">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="138" name="_spell3ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="140">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="141">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="143" name="_currentMap">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <nesting id="147">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="148">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="149">    
    <bendpoint x="2198" y="1265"/>    
    <bendpoint x="2198" y="1645"/>    
    <bendpoint x="2198" y="2330"/>    
    <bendpoint x="2198" y="2872"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="150" name="pathfinder">        
        <position height="0" width="0" x="60" y="34"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="60" y="34"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="152">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="153">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="154" name="linkedUnit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="2223" y="3378"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="157" name="units">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="160" name="_spell2ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="162">    
    <bendpoint x="3763" y="687"/>    
    <bendpoint x="3763" y="1265"/>    
    <bendpoint x="3763" y="1645"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="163">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="164" name="fighters">        
        <position height="0" width="0" x="888" y="1161"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="888" y="1161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="2509" y="1265"/>    
    <bendpoint x="2509" y="1645"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="167" name="map">        
        <position height="0" width="0" x="618" y="-145"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="618" y="-145"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="169">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="170">    
    <bendpoint x="3484" y="3378"/>    
    <bendpoint x="3484" y="2872"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="171" name="actionsui">        
        <position height="0" width="0" x="469" y="151"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="469" y="151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="173">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="174">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="176" name="_skipActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="179" name="_spellActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="182" name="_mapMgr">        
        <position height="0" width="0" x="1161" y="-235"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="1161" y="-235"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="1726" y="2330"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="185" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="188" name="battlestate">        
        <position height="0" width="0" x="-283" y="-469"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="1">        
        <position height="0" width="0" x="-283" y="-469"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="191" name="statusui">        
        <position height="0" width="0" x="383" y="-23"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="383" y="-23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="194" name="portraits">        
        <position height="0" width="0" x="335" y="-253"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="335" y="-253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="197" name="_entities">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <bendpoint x="2981" y="1265"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="200" name="_playerBattleHUD">        
        <position height="0" width="0" x="660" y="529"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="660" y="529"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="203" name="_controller">        
        <position height="0" width="0" x="1771" y="876"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="1771" y="876"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="206" name="_portraits">        
        <position height="0" width="0" x="259" y="97"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="259" y="97"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="209" name="_previousDirection">        
        <position height="0" width="0" x="54" y="-360"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="0" width="0" x="54" y="-360"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="211">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="212">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="213">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="214">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="215">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="216" name="_mapTable">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <bendpoint x="3805" y="1265"/>    
    <bendpoint x="3805" y="1645"/>    
    <bendpoint x="3805" y="2330"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="219" name="_players">        
        <position height="0" width="0" x="888" y="1161"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="888" y="1161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="222" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="224">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="225">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="226" name="actor">        
        <position height="0" width="0" x="1602" y="-448"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="1602" y="-448"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="228">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="229">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="230" name="_instance">        
        <position height="0" width="0" x="-609" y="868"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="1">        
        <position height="0" width="0" x="-609" y="868"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <bendpoint x="2202" y="3378"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="233" name="activeUnit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="235">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="236">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="237" name="entityactor">        
        <position height="0" width="0" x="346" y="-76"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="346" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="240" name="instance">        
        <position height="0" width="0" x="409" y="-803"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="409" y="-803"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="243" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="245">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>