<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mygdx.game.Norii" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Norii.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="183" x="822" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mygdx.game.Audio.AudioManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="295" x="1460" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.mygdx.game.Audio.AudioObserver.AudioCommand" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="255" x="1460" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="com.mygdx.game.Audio.AudioSubject" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="279" x="3433" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.mygdx.game.Audio.AudioObserver" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="295" x="1460" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="6" language="java" name="com.mygdx.game.Audio.AudioObserver.AudioTypeEvent" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="220" x="1200" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="com.mygdx.game.Battle.BattleManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Battle/BattleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="270" x="1898" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.mygdx.game.Battle.BattleState" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Battle/BattleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="1632" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.mygdx.game.Entities.EntityClickListener" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="258" x="2391" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mygdx.game.Entities.InputController" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="274" x="1898" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mygdx.game.Entities.EntityStage" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="204" x="3815" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mygdx.game.Entities.EntityActor" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="184" x="2924" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.mygdx.game.Entities.InputController.Keys" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="151" x="1803" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.mygdx.game.Entities.Character" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="210" x="3666" y="5542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="com.mygdx.game.Entities.InputController.Mouse" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="151" x="1994" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="com.mygdx.game.Entities.Owner" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Owner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="211" x="3982" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mygdx.game.Entities.Player" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="151" x="4080" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mygdx.game.Entities.Entity" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1420" width="312" x="3475" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mygdx.game.Map.MyNavTmxMapLoader" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyNavTmxMapLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="385" x="1805" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="com.mygdx.game.Map.MapFactory.MapType" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="775" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="com.mygdx.game.Map.TiledMapStage" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="298" x="1398" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mygdx.game.Map.BattleMap" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/BattleMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="393" x="2229" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.mygdx.game.Map.MapFactory.MapFileNames" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="297" x="457" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.mygdx.game.Map.MyPathFinder" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="255" x="2254" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.mygdx.game.Map.MapFactory" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="775" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.mygdx.game.Map.MapManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="203" x="1944" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.mygdx.game.Map.MyNavigationTiledMapLayer" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyNavigationTiledMapLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="374" x="984" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.mygdx.game.Map.TiledMapActor" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="390" x="1757" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.mygdx.game.Map.Map" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="645" width="297" x="1566" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.mygdx.game.Map.TiledMapClickListener" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="244" x="1903" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mygdx.game.Profile.ProfileSubject" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="248" x="2419" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.mygdx.game.Profile.ProfileObserver" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="264" x="2662" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.mygdx.game.Profile.ProfileManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="302" x="2419" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="com.mygdx.game.Profile.ProfileObserver.ProfileEvent" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="217" x="2689" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="com.mygdx.game.Screen.ScreenManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="256" x="516" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.mygdx.game.Screen.AbstractScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/AbstractScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="149" x="1271" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.mygdx.game.Screen.GameScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="279" x="3754" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="com.mygdx.game.Screen.ScreenEnum" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="186" x="1045" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" language="java" name="com.mygdx.game.Screen.ScreenManager.ScreenParams" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="281" x="516" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="com.mygdx.game.Screen.MainMenuScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="259" x="3982" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.mygdx.game.UI.MoveActionUIButton" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/MoveActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="264" x="3169" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.mygdx.game.UI.PlayerBattleHUD" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PlayerBattleHUD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="264" x="3173" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="com.mygdx.game.UI.Action" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="149" x="2230" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="com.mygdx.game.UI.ActionUIButton" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="196" x="3173" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.mygdx.game.UI.ActionsUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionsUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="220" x="3173" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.mygdx.game.UI.PortraitsUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PortraitsUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="167" x="2966" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.mygdx.game.UI.StatusUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/StatusUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="218" x="3515" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.mygdx.game.UI.PortraitUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PortraitUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="187" x="2946" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="49">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="50" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="53" name="actor">        
        <position height="0" width="0" x="346" y="-76"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="346" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="3763" y="2330"/>    
    <bendpoint x="3763" y="2872"/>    
    <bendpoint x="3763" y="3378"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="56" name="SortedUnits">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="59" name="fighters">        
        <position height="0" width="0" x="888" y="1161"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="888" y="1161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="62" name="instance">        
        <position height="0" width="0" x="409" y="-803"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="409" y="-803"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="4271" y="2872"/>    
    <bendpoint x="4271" y="3378"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="65" name="monsters">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="67">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="entity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="4049" y="3378"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="72" name="team">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="_controller">        
        <position height="0" width="0" x="1771" y="876"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="1771" y="876"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="_entities">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="3399" y="2872"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="82" name="_moveActionUIButton">        
        <position height="0" width="0" x="456" y="-282"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="456" y="-282"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="84">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="85">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="86" name="_spell2ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="88">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <generalization id="89">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="91" name="_navLayer">        
        <position height="0" width="0" x="998" y="-402"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="998" y="-402"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="_instance">        
        <position height="0" width="0" x="-609" y="868"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="-609" y="868"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="2202" y="3378"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="97" name="activeUnit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <bendpoint x="3877" y="1645"/>    
    <bendpoint x="3877" y="1265"/>    
    <bendpoint x="3877" y="687"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <nesting id="100">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="101">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="102" name="_actionUIs">        
        <position height="0" width="0" x="469" y="151"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="469" y="151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="105" name="linkedUnit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="3742" y="2330"/>    
    <bendpoint x="3742" y="2872"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="108" name="_statusUIs">        
        <position height="0" width="0" x="383" y="-23"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="383" y="-23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="111" name="_attackActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="114">    
    <bendpoint x="2223" y="3378"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="115" name="units">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="118" name="_portraits">        
        <position height="0" width="0" x="259" y="97"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="259" y="97"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="121" name="_spell1ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="124" name="_skipActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="127" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="1726" y="2330"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="130" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="133" name="entityactor">        
        <position height="0" width="0" x="346" y="-76"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="346" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="136" name="_currentMap">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="3484" y="3378"/>    
    <bendpoint x="3484" y="2872"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="139" name="actionsui">        
        <position height="0" width="0" x="469" y="151"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="469" y="151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="3463" y="2872"/>    
    <bendpoint x="3463" y="3378"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="142" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="146">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="147" name="_currentMapType">        
        <position height="0" width="0" x="-685" y="-902"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="-685" y="-902"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="149">    
    <bendpoint x="784" y="1645"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="150">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="151" name="tiledmapstage">        
        <position height="0" width="0" x="-729" y="-970"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="-729" y="-970"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="154" name="statusui">        
        <position height="0" width="0" x="383" y="-23"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="383" y="-23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="157" name="actor">        
        <position height="0" width="0" x="1602" y="-448"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="1602" y="-448"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="159">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="160">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="161" name="_mapTable">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="164" name="_unit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="167" name="entityStage">        
        <position height="0" width="0" x="1583" y="779"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="1583" y="779"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="170" name="_profileManager">        
        <position height="0" width="0" x="1220" y="-306"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="1220" y="-306"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="172">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="173">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="174">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="175" name="_upgradeActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="178" name="portraits">        
        <position height="0" width="0" x="335" y="-253"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="335" y="-253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="181" name="instance">        
        <position height="0" width="0" x="1342" y="921"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="1342" y="921"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="184" name="_spellActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="186">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="187">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="188">    
    <bendpoint x="3138" y="3378"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="189" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="192">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="193" name="_spell3ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="195">    
    <bendpoint x="3763" y="687"/>    
    <bendpoint x="3763" y="1265"/>    
    <bendpoint x="3763" y="1645"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>