<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mygdx.game.Norii" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Norii.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="183" x="822" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mygdx.game.Audio.AudioManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="295" x="1460" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.mygdx.game.Audio.AudioObserver.AudioCommand" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="255" x="1460" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="com.mygdx.game.Audio.AudioSubject" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="279" x="3433" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.mygdx.game.Audio.AudioObserver" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="295" x="1460" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="6" language="java" name="com.mygdx.game.Audio.AudioObserver.AudioTypeEvent" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Audio/AudioObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="220" x="1200" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="com.mygdx.game.Battle.BattleManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Battle/BattleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="270" x="1898" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.mygdx.game.Battle.BattleState" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Battle/BattleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="1632" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.mygdx.game.Entities.EntityClickListener" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="258" x="2391" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mygdx.game.Entities.InputController" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="274" x="1898" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mygdx.game.Entities.EntityStage" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="204" x="3815" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mygdx.game.Entities.EntityActor" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/EntityActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="184" x="2924" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.mygdx.game.Entities.InputController.Keys" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="151" x="1803" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.mygdx.game.Entities.Character" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="210" x="3666" y="5542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="com.mygdx.game.Entities.InputController.Mouse" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="151" x="1994" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="com.mygdx.game.Entities.Owner" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Owner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="211" x="3982" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mygdx.game.Entities.Player" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="151" x="4080" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mygdx.game.Entities.Entity" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1420" width="312" x="3475" y="4082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mygdx.game.Map.MyNavTmxMapLoader" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyNavTmxMapLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="385" x="1805" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="com.mygdx.game.Map.MapFactory.MapType" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="775" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="com.mygdx.game.Map.TiledMapStage" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="298" x="1398" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mygdx.game.Map.BattleMap" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/BattleMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="393" x="2229" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.mygdx.game.Map.MapFactory.MapFileNames" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="297" x="457" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.mygdx.game.Map.MyPathFinder" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="255" x="2254" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.mygdx.game.Map.MapFactory" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="775" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.mygdx.game.Map.MapManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MapManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="203" x="1944" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.mygdx.game.Map.MyNavigationTiledMapLayer" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/MyNavigationTiledMapLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="374" x="984" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.mygdx.game.Map.TiledMapActor" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="390" x="1757" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.mygdx.game.Map.Map" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="645" width="297" x="1566" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.mygdx.game.Map.TiledMapClickListener" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Map/TiledMapClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="244" x="1903" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mygdx.game.Profile.ProfileSubject" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="248" x="2419" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.mygdx.game.Profile.ProfileObserver" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="264" x="2662" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.mygdx.game.Profile.ProfileManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="302" x="2419" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="com.mygdx.game.Profile.ProfileObserver.ProfileEvent" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Profile/ProfileObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="217" x="2689" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="com.mygdx.game.Screen.ScreenManager" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="256" x="516" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.mygdx.game.Screen.AbstractScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/AbstractScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="149" x="1271" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.mygdx.game.Screen.GameScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="279" x="3754" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="com.mygdx.game.Screen.ScreenEnum" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="186" x="1045" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" language="java" name="com.mygdx.game.Screen.ScreenManager.ScreenParams" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/ScreenManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="281" x="516" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="com.mygdx.game.Screen.MainMenuScreen" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/Screen/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="259" x="3982" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.mygdx.game.UI.MoveActionUIButton" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/MoveActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="264" x="3169" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.mygdx.game.UI.PlayerBattleHUD" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PlayerBattleHUD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="264" x="3173" y="1645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="com.mygdx.game.UI.Action" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="149" x="2230" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="com.mygdx.game.UI.ActionUIButton" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="196" x="3173" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.mygdx.game.UI.ActionsUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/ActionsUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="220" x="3173" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.mygdx.game.UI.PortraitsUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PortraitsUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="167" x="2966" y="2330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.mygdx.game.UI.StatusUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/StatusUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="218" x="3515" y="3378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.mygdx.game.UI.PortraitUI" project="Norii-core" 
    file="/Norii-core/src/com/mygdx/game/UI/PortraitUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="187" x="2946" y="2872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="49">    
    <bendpoint x="3763" y="2330"/>    
    <bendpoint x="3763" y="2872"/>    
    <bendpoint x="3763" y="3378"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="50" name="SortedUnits">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="_unit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="56" name="_currentMap">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="60">    
    <bendpoint x="3763" y="687"/>    
    <bendpoint x="3763" y="1265"/>    
    <bendpoint x="3763" y="1645"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="63" name="fighters">        
        <position height="0" width="0" x="888" y="1161"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="888" y="1161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="66" name="_spell2ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="entityStage">        
        <position height="0" width="0" x="1583" y="779"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="1583" y="779"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="3484" y="3378"/>    
    <bendpoint x="3484" y="2872"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="72" name="actionsui">        
        <position height="0" width="0" x="469" y="151"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="469" y="151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="75">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="77" name="_spellActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="80" name="_navLayer">        
        <position height="0" width="0" x="998" y="-402"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="998" y="-402"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="3399" y="2872"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="83" name="_moveActionUIButton">        
        <position height="0" width="0" x="456" y="-282"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="456" y="-282"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="87" name="_attackActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="instance">        
        <position height="0" width="0" x="1342" y="921"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="1342" y="921"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="93" name="instance">        
        <position height="0" width="0" x="409" y="-803"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="409" y="-803"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="97" name="_instance">        
        <position height="0" width="0" x="-609" y="868"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="-609" y="868"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="100" name="_controller">        
        <position height="0" width="0" x="1771" y="876"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="1771" y="876"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="103" name="actor">        
        <position height="0" width="0" x="346" y="-76"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="346" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="106" name="_actionUIs">        
        <position height="0" width="0" x="469" y="151"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="469" y="151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="2223" y="3378"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="109" name="sortedUnits">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="112" name="_upgradeActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="115" name="_currentMapType">        
        <position height="0" width="0" x="-685" y="-902"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="-685" y="-902"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="118">    
    <bendpoint x="1726" y="2330"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="119" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="3463" y="2872"/>    
    <bendpoint x="3463" y="3378"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="122" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="3138" y="3378"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="125" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <bendpoint x="784" y="1645"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="129" name="battlemanager">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="-318" y="-376"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="132" name="entityactor">        
        <position height="0" width="0" x="346" y="-76"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="346" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="135" name="_spell3ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <bendpoint x="3877" y="1645"/>    
    <bendpoint x="3877" y="1265"/>    
    <bendpoint x="3877" y="687"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="139" name="linkedEntity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="142" name="_portraits">        
        <position height="0" width="0" x="259" y="97"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="259" y="97"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="2202" y="3378"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="145" name="activeUnit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="147">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="148">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="150" name="_spell1ActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="152">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="153">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="155" name="statusui">        
        <position height="0" width="0" x="383" y="-23"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="383" y="-23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="3742" y="2330"/>    
    <bendpoint x="3742" y="2872"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="158" name="_statusUIs">        
        <position height="0" width="0" x="383" y="-23"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="383" y="-23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="160">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="161">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="162" name="linkedUnit">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="4271" y="2872"/>    
    <bendpoint x="4271" y="3378"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="165" name="monsters">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="168" name="_entities">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="171" name="entity">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="174" name="_profileManager">        
        <position height="0" width="0" x="1220" y="-306"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="1220" y="-306"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <bendpoint x="4049" y="3378"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="177" name="team">        
        <position height="0" width="0" x="577" y="525"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="577" y="525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="180" name="tiledmapstage">        
        <position height="0" width="0" x="-729" y="-970"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="-729" y="-970"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="183" name="_mapTable">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-186" y="-683"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="186" name="actor">        
        <position height="0" width="0" x="1602" y="-448"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="1602" y="-448"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="189" name="_skipActionUIButton">        
        <position height="0" width="0" x="295" y="-182"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="295" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <generalization id="192">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="193">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="194" name="portraits">        
        <position height="0" width="0" x="335" y="-253"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="335" y="-253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>