<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="com.mygdx.game" x="2308" y="111">
        <DependencyLink destination="com.mygdx.game.Entities"/>
        <DependencyLink destination="com.mygdx.game.Screen"/>
    </Package>
    <Package name="com.mygdx.game.Audio" x="100" y="1000">
        <DependencyLink destination="Utility"/>
    </Package>
    <Package name="com.mygdx.game.Battle" x="1550" y="316">
        <DependencyLink destination="com.mygdx.game.Entities"/>
        <DependencyLink destination="Utility"/>
        <DependencyLink destination="com.mygdx.game.Map"/>
        <DependencyLink destination="com.mygdx.game.Particles"/>
    </Package>
    <Package name="com.mygdx.game.Entities" x="2078" y="353">
        <DependencyLink destination="Utility"/>
        <DependencyLink destination="com.mygdx.game.Map"/>
        <DependencyLink destination="com.mygdx.game.UI"/>
    </Package>
    <Package name="com.mygdx.game.Map" x="276" y="500">
        <DependencyLink destination="com.mygdx.game.Battle"/>
        <DependencyLink destination="Utility"/>
        <DependencyLink destination="com.mygdx.game.Audio"/>
        <DependencyLink destination="com.mygdx.game.Particles"/>
    </Package>
    <Package name="com.mygdx.game.Particles" x="700" y="1187">
        <DependencyLink destination="Utility"/>
        <DependencyLink destination="com.mygdx.game.Map"/>
    </Package>
    <Package name="com.mygdx.game.Profile" x="285" y="173"/>
    <Package name="com.mygdx.game.Screen" x="1085" y="104">
        <DependencyLink destination="com.mygdx.game.Entities"/>
        <DependencyLink destination="com.mygdx.game.Battle"/>
        <DependencyLink destination="Utility"/>
        <DependencyLink destination="com.mygdx.game.Map"/>
        <DependencyLink destination="com.mygdx.game.Profile"/>
        <DependencyLink destination="com.mygdx.game.UI"/>
        <DependencyLink destination="com.mygdx.game.Audio"/>
        <DependencyLink destination="com.mygdx.game.Particles"/>
    </Package>
    <Package name="com.mygdx.game.UI" x="2104" y="969">
        <DependencyLink destination="com.mygdx.game.Entities"/>
        <DependencyLink destination="Utility"/>
        <DependencyLink destination="com.mygdx.game.Map"/>
        <DependencyLink destination="com.mygdx.game.Profile"/>
        <DependencyLink destination="com.mygdx.game.Screen"/>
    </Package>
    <Package name="Utility" x="1462" y="929">
        <DependencyLink destination="com.mygdx.game.Map"/>
    </Package>
</PackageAnalysis>
