
Norii.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BeastOgreIdle
  rotate: false
  xy: 1890, 752
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
BeastOgreIdle
  rotate: false
  xy: 1818, 364
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
BeastOgreIdle
  rotate: false
  xy: 2, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
BlackCatWalkRight
  rotate: false
  xy: 1972, 1259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackCatWalkRight
  rotate: false
  xy: 2006, 1656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackDogWalkLeft
  rotate: false
  xy: 1276, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackDogWalkLeft
  rotate: false
  xy: 1310, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackDogWalkLeft
  rotate: false
  xy: 1344, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackDogWalkRight
  rotate: false
  xy: 2006, 1622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackGhostBallWalkDown
  rotate: false
  xy: 1954, 1104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackGhostBallWalkDown
  rotate: false
  xy: 1954, 1070
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackGhostBallWalkDown
  rotate: false
  xy: 1954, 1036
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackGhostBallWalkRight
  rotate: false
  xy: 1988, 1055
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackGhostBallWalkRight
  rotate: false
  xy: 1988, 1021
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackGhostBallWalkRight
  rotate: false
  xy: 398, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSkeletonWalkLeft
  rotate: false
  xy: 670, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSkeletonWalkUp
  rotate: false
  xy: 1686, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSkeletonWalkUp
  rotate: false
  xy: 636, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeDarkBlueEyesWalkLeft
  rotate: false
  xy: 2000, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeDarkBlueEyesWalkLeft
  rotate: false
  xy: 1766, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeDarkBlueEyesWalkLeft
  rotate: false
  xy: 1766, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeGreenEyesWalkDown
  rotate: false
  xy: 942, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeGreenEyesWalkLeft
  rotate: false
  xy: 1506, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePinkEyesWalkRight
  rotate: false
  xy: 1766, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePinkEyesWalkRight
  rotate: false
  xy: 1800, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePinkEyesWalkRight
  rotate: false
  xy: 1800, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimePurpleEyesWalkLeft
  rotate: false
  xy: 1800, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePurpleEyesWalkLeft
  rotate: false
  xy: 982, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePurpleEyesWalkLeft
  rotate: false
  xy: 1016, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeRedEyesWalkDown
  rotate: false
  xy: 1972, 1395
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeRedEyesWalkDown
  rotate: false
  xy: 1972, 1361
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeRedEyesWalkDown
  rotate: false
  xy: 1972, 1327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWalkDown
  rotate: false
  xy: 2006, 1418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeWalkDown
  rotate: false
  xy: 466, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWalkLeft
  rotate: false
  xy: 1720, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeWalkLeft
  rotate: false
  xy: 1754, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWalkLeft
  rotate: false
  xy: 1784, 558
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWalkRight
  rotate: false
  xy: 806, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWalkRight
  rotate: false
  xy: 840, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWhiteEyesWalkDown
  rotate: false
  xy: 1990, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWhiteEyesWalkDown
  rotate: false
  xy: 1990, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWhiteEyesWalkDown
  rotate: false
  xy: 2006, 1350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeWhiteEyesWalkRight
  rotate: false
  xy: 466, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeYellowEyesWalkDown
  rotate: false
  xy: 1570, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeYellowEyesWalkRight
  rotate: false
  xy: 1988, 885
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeYellowEyesWalkRight
  rotate: false
  xy: 1988, 851
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeYellowEyesWalkRight
  rotate: false
  xy: 1988, 817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeYellowEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeBlueEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeDarkBlueEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeGreenEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePinkEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePurpleEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeRedEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeWhiteEyesWalkUp
  rotate: false
  xy: 1816, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeYellowEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeBlueEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeDarkBlueEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeGreenEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePinkEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePurpleEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeRedEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWhiteEyesWalkUp
  rotate: false
  xy: 1884, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeYellowEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeBlueEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeDarkBlueEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeGreenEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimePinkEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimePurpleEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeRedEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWhiteEyesWalkUp
  rotate: false
  xy: 1918, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlueGhostyWalkDown
  rotate: false
  xy: 1984, 1752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlueGhostyWalkUp
  rotate: false
  xy: 1604, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlueSlimeWalkLeft
  rotate: false
  xy: 840, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueSlimeWalkLeft (4)
  rotate: false
  xy: 1990, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueSlimeWalkRight
  rotate: false
  xy: 1472, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueSlimeWalkRight
  rotate: false
  xy: 1472, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
CommanderProfileSmall
  rotate: false
  xy: 1660, 1668
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
CommanderWalkRight
  rotate: false
  xy: 1146, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
CommanderWalkUp
  rotate: false
  xy: 772, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
CommanderWalkUp
  rotate: false
  xy: 432, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DarkBlueSlimeWalkLeft
  rotate: false
  xy: 704, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DarkBlueSlimeWalkLeft
  rotate: false
  xy: 738, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DarkBlueSlimeWalkLeft
  rotate: false
  xy: 772, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DarkBlueSlimeWalkUp
  rotate: false
  xy: 1990, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DarkBlueSlimeWalkUp
  rotate: false
  xy: 1990, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DarkBlueSlimeWalkUp
  rotate: false
  xy: 1990, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DemonWalkDown
  rotate: false
  xy: 2014, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DemonWalkDown
  rotate: false
  xy: 670, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DemonWalkLeft
  rotate: false
  xy: 1548, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DemonWalkLeft
  rotate: false
  xy: 432, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DemonWalkUp
  rotate: false
  xy: 2006, 1520
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DemonWalkUp
  rotate: false
  xy: 2006, 1486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DemonWalkUp
  rotate: false
  xy: 2006, 1452
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleEightWalkLeft
  rotate: false
  xy: 364, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleEightWalkLeft
  rotate: false
  xy: 398, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleEightWalkLeft
  rotate: false
  xy: 432, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleEightWalkRight
  rotate: false
  xy: 1118, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleElevenWalkRight
  rotate: false
  xy: 1864, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleElevenWalkRight
  rotate: false
  xy: 1898, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleElevenWalkRight
  rotate: false
  xy: 1966, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFifteenWalkDown
  rotate: false
  xy: 1988, 1123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFifteenWalkDown
  rotate: false
  xy: 806, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFifteenWalkLeft
  rotate: false
  xy: 1758, 912
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFifteenWalkLeft
  rotate: false
  xy: 1758, 878
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFifteenWalkLeft
  rotate: false
  xy: 1784, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFifteenWalkRight
  rotate: false
  xy: 704, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFifteenWalkUp
  rotate: false
  xy: 296, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFiveWalkLeft
  rotate: false
  xy: 466, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFiveWalkLeft
  rotate: false
  xy: 500, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFiveWalkLeft
  rotate: false
  xy: 534, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyFourWalkDown
  rotate: false
  xy: 1604, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFourWalkDown
  rotate: false
  xy: 1864, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyFourWalkDown
  rotate: false
  xy: 874, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFourWalkUp
  rotate: false
  xy: 1952, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFourWalkUp
  rotate: false
  xy: 1984, 1820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFourWalkUp
  rotate: false
  xy: 1984, 1786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyWalkRight
  rotate: false
  xy: 2014, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyWalkRight
  rotate: false
  xy: 1178, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyWalkRight
  rotate: false
  xy: 1212, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyWalkUp
  rotate: false
  xy: 1112, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyWalkUp
  rotate: false
  xy: 500, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyWalkUp
  rotate: false
  xy: 534, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiveWalkDown
  rotate: false
  xy: 1988, 1089
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiveWalkRight
  rotate: false
  xy: 1898, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiveWalkRight
  rotate: false
  xy: 1718, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFourWalkLeft
  rotate: false
  xy: 1246, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFourWalkLeft
  rotate: false
  xy: 1280, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFourWalkLeft
  rotate: false
  xy: 1314, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFourWalkRight
  rotate: false
  xy: 1316, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFourWalkRight
  rotate: false
  xy: 1350, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFourWalkRight
  rotate: false
  xy: 1384, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineWalkRight
  rotate: false
  xy: 1604, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineteenWalkLeft
  rotate: false
  xy: 2014, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineteenWalkRight
  rotate: false
  xy: 1418, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleOneWalkDown
  rotate: false
  xy: 2014, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleOneWalkUp
  rotate: false
  xy: 840, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleOneWalkUp
  rotate: false
  xy: 874, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleOneWalkUp
  rotate: false
  xy: 908, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FrostGhostballWalkLeft
  rotate: false
  xy: 364, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GhostNurseWalkLeft
  rotate: false
  xy: 1966, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GhostNurseWalkLeft
  rotate: false
  xy: 2000, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GhostNurseWalkLeft
  rotate: false
  xy: 1932, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GhostNurseWalkRight
  rotate: false
  xy: 1582, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GhostNurseWalkRight
  rotate: false
  xy: 1650, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GhostNurseWalkRight
  rotate: false
  xy: 1010, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenGhostyWalkRight
  rotate: false
  xy: 1616, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenGhostyWalkRight
  rotate: false
  xy: 1684, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenSlimyWalkDown
  rotate: false
  xy: 1980, 650
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenSlimyWalkDown
  rotate: false
  xy: 1570, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenSlimyWalkDown
  rotate: false
  xy: 1604, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenSlimyWalkUp
  rotate: false
  xy: 1784, 424
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenSlimyWalkUp
  rotate: false
  xy: 1050, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenSlimyWalkUp
  rotate: false
  xy: 1084, 344
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
IcarusWalkDown
  rotate: false
  xy: 1506, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
IcarusWalkDown
  rotate: false
  xy: 1180, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
IcarusWalkLeft
  rotate: false
  xy: 976, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
IcarusWalkRight
  rotate: false
  xy: 908, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
IcarusWalkRight
  rotate: false
  xy: 942, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
IcarusWalkRight
  rotate: false
  xy: 296, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
IcarusWalkUp
  rotate: false
  xy: 874, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
IcarusWalkUp
  rotate: false
  xy: 908, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
IcarusWalkUp
  rotate: false
  xy: 942, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Male 01-3
  rotate: false
  xy: 492, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 01-4
  rotate: false
  xy: 786, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 03-1
  rotate: false
  xy: 1882, 622
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 03-2
  rotate: false
  xy: 100, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 03-3
  rotate: false
  xy: 1890, 850
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 03-4
  rotate: false
  xy: 1858, 234
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 04-1
  rotate: false
  xy: 786, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 04-2
  rotate: false
  xy: 884, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 04-3
  rotate: false
  xy: 982, 74
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 04-4
  rotate: false
  xy: 1080, 74
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 05-2
  rotate: false
  xy: 1758, 1110
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 05-3
  rotate: false
  xy: 1758, 980
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 05-4
  rotate: false
  xy: 1792, 850
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 06-1
  rotate: false
  xy: 688, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 06-2
  rotate: false
  xy: 100, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 06-3
  rotate: false
  xy: 198, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 06-4
  rotate: false
  xy: 296, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 07-3
  rotate: false
  xy: 1564, 348
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 07-4
  rotate: false
  xy: 1694, 722
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 08-1
  rotate: false
  xy: 1276, 88
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 08-2
  rotate: false
  xy: 1374, 88
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 08-3
  rotate: false
  xy: 2, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 08-4
  rotate: false
  xy: 1856, 1110
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 09-1
  rotate: false
  xy: 1178, 74
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 10-1
  rotate: false
  xy: 1472, 218
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 10-2
  rotate: false
  xy: 1570, 96
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 10-3
  rotate: false
  xy: 884, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 10-4
  rotate: false
  xy: 1668, 96
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 11-2
  rotate: false
  xy: 2, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 11-3
  rotate: false
  xy: 982, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 12-1
  rotate: false
  xy: 590, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 12-2
  rotate: false
  xy: 688, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 12-3
  rotate: false
  xy: 786, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 12-4
  rotate: false
  xy: 884, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 14-1
  rotate: false
  xy: 1858, 104
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 14-2
  rotate: false
  xy: 1916, 492
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 14-3
  rotate: false
  xy: 2, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 14-4
  rotate: false
  xy: 100, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 15-1
  rotate: false
  xy: 688, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 16-2
  rotate: false
  xy: 1662, 226
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 16-3
  rotate: false
  xy: 1760, 226
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 16-4
  rotate: false
  xy: 1818, 462
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 17-1
  rotate: false
  xy: 394, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 17-2
  rotate: false
  xy: 492, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 17-3
  rotate: false
  xy: 590, 118
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 18-1
  rotate: false
  xy: 1784, 592
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
MaleOneWalkRight
  rotate: false
  xy: 534, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleOneWalkRight
  rotate: false
  xy: 568, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleOneWalkRight
  rotate: false
  xy: 602, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
MaleTwoWalkDown
  rotate: false
  xy: 1988, 919
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
MaleTwoWalkDown
  rotate: false
  xy: 330, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleTwoWalkLeft
  rotate: false
  xy: 1990, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
MaleTwoWalkRight
  rotate: false
  xy: 772, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleTwoWalkRight
  rotate: false
  xy: 806, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeDogWalkUp
  rotate: false
  xy: 1956, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkAlienWalkLeft
  rotate: false
  xy: 568, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkAlienWalkLeft
  rotate: false
  xy: 602, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkAlienWalkUp
  rotate: false
  xy: 976, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkAlienWalkUp
  rotate: false
  xy: 1010, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkAlienWalkUp
  rotate: false
  xy: 1044, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkGhostBallWalkDown
  rotate: false
  xy: 2014, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkGhostBallWalkDown
  rotate: false
  xy: 2014, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkGhostBallWalkLeft
  rotate: false
  xy: 330, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkGhostBallWalkUp
  rotate: false
  xy: 1988, 783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PumpkinHeadWalkDown
  rotate: false
  xy: 738, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PumpkinHeadWalkLeft
  rotate: false
  xy: 1956, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PumpkinHeadWalkLeft
  rotate: false
  xy: 1990, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PumpkinHeadWalkLeft
  rotate: false
  xy: 1990, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PumpkinHeadWalkRight
  rotate: false
  xy: 1784, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PumpkinHeadWalkUp
  rotate: false
  xy: 568, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PumpkinHeadWalkUp
  rotate: false
  xy: 602, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PumpkinHeadWalkUp
  rotate: false
  xy: 636, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleAlienWalkDown
  rotate: false
  xy: 1932, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleAlienWalkDown
  rotate: false
  xy: 1864, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleAlienWalkLeft
  rotate: false
  xy: 1986, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGhostBallIdle
  rotate: false
  xy: 1374, 366
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
PurpleGhostBallIdle
  rotate: false
  xy: 100, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
PurpleGhostBallIdle
  rotate: false
  xy: 198, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
PurpleGhostyWalkDown
  rotate: false
  xy: 670, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGhostyWalkDown
  rotate: false
  xy: 704, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGhostyWalkLeft
  rotate: false
  xy: 1956, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGhostyWalkLeft
  rotate: false
  xy: 1956, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGhostyWalkLeft
  rotate: false
  xy: 1972, 1531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleGhostyWalkUp
  rotate: false
  xy: 1638, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGhostyWalkUp
  rotate: false
  xy: 1672, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGhostyWalkUp
  rotate: false
  xy: 1706, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleGlassesWalkRight
  rotate: false
  xy: 636, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGlassesWalkUp
  rotate: false
  xy: 1972, 1497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGlassesWalkUp
  rotate: false
  xy: 1972, 1463
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGlassesWalkUp
  rotate: false
  xy: 1972, 1429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleSlimeWalkLeft
  rotate: false
  xy: 1044, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleSlimeWalkLeft
  rotate: false
  xy: 1078, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedSlimeWalkLeft
  rotate: false
  xy: 2014, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedSlimeWalkLeft
  rotate: false
  xy: 2014, 613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedSlimeWalkLeft
  rotate: false
  xy: 2014, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedSlimeWalkUp
  rotate: false
  xy: 1146, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedSlimeWalkUp
  rotate: false
  xy: 1180, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedSlimeWalkUp
  rotate: false
  xy: 1214, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Shadow  3 Animal
  rotate: false
  xy: 1472, 88
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Shadow  4 Boss
  rotate: false
  xy: 1660, 1790
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
Shadow  5 Boss
  rotate: false
  xy: 1370, 1662
  size: 288, 384
  orig: 288, 384
  offset: 0, 0
  index: -1
Shadow 1
  rotate: false
  xy: 296, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Shadow 2
  rotate: false
  xy: 394, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
ShamanWalkDown
  rotate: false
  xy: 1378, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ShamanWalkDown
  rotate: false
  xy: 1078, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ShamanWalkDown
  rotate: false
  xy: 1112, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ShamanWalkLeft
  rotate: false
  xy: 2006, 1316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ShamanWalkLeft
  rotate: false
  xy: 1472, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ShamanWalkRight
  rotate: false
  xy: 2006, 1384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SmallWhiteSkeletonWalkDown
  rotate: false
  xy: 330, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SmallWhiteSkeletonWalkDown
  rotate: false
  xy: 364, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SmallWhiteSkeletonWalkDown
  rotate: false
  xy: 398, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SmallWhiteSkeletonWalkLeft
  rotate: false
  xy: 1954, 1002
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SmallWhiteSkeletonWalkLeft
  rotate: false
  xy: 1980, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SmallWhiteSkeletonWalkLeft
  rotate: false
  xy: 1980, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SmallWhiteSkeletonWalkRight
  rotate: false
  xy: 1784, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SmallWhiteSkeletonWalkUp
  rotate: false
  xy: 1816, 1722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SmallWhiteSkeletonWalkUp
  rotate: false
  xy: 1850, 1690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SmallWhiteSkeletonWalkUp
  rotate: false
  xy: 1782, 1688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SnakeQueenWalkLeft
  rotate: false
  xy: 1214, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SnakeQueenWalkLeft
  rotate: false
  xy: 1248, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SnakeQueenWalkLeft
  rotate: false
  xy: 1282, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SnakeQueenWalkRight
  rotate: false
  xy: 1956, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SnakeQueenWalkRight
  rotate: false
  xy: 1956, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Soldier 01-3
  rotate: false
  xy: 982, 204
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 01-4
  rotate: false
  xy: 1080, 204
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 02-1
  rotate: false
  xy: 198, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 02-2
  rotate: false
  xy: 1178, 204
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-1
  rotate: false
  xy: 492, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-2
  rotate: false
  xy: 590, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-1
  rotate: false
  xy: 198, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-2
  rotate: false
  xy: 1856, 980
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-3
  rotate: false
  xy: 296, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-4
  rotate: false
  xy: 394, 248
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-1
  rotate: false
  xy: 1080, 378
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-2
  rotate: false
  xy: 1178, 334
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-3
  rotate: false
  xy: 1276, 218
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-4
  rotate: false
  xy: 1374, 218
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
SoldierOneWalkLeft
  rotate: false
  xy: 1412, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierOneWalkLeft
  rotate: false
  xy: 1446, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierOneWalkLeft
  rotate: false
  xy: 1480, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SoldierOneWalkRight
  rotate: false
  xy: 1956, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierOneWalkRight
  rotate: false
  xy: 1956, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierOneWalkRight
  rotate: false
  xy: 1956, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SoldierOneWalkUp
  rotate: false
  xy: 1452, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierTowWalkUp
  rotate: false
  xy: 1452, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierOneWalkUp
  rotate: false
  xy: 1486, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierTowWalkUp
  rotate: false
  xy: 1486, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierOneWalkUp
  rotate: false
  xy: 296, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SoldierTowWalkUp
  rotate: false
  xy: 296, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SoldierTowWalkLeft
  rotate: false
  xy: 2014, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierTowWalkLeft
  rotate: false
  xy: 2014, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
VortexIdle
  rotate: false
  xy: 1686, 624
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
VortexIdle
  rotate: false
  xy: 1686, 526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
VortexIdle
  rotate: false
  xy: 1792, 752
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
WhiteDemonIdle
  rotate: false
  xy: 1916, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
WhiteDemonIdle
  rotate: false
  xy: 1276, 366
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
WhiteDemonIdle
  rotate: false
  xy: 1766, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
WhiteGhostBallWalkDown
  rotate: false
  xy: 1782, 1756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostBallWalkDown
  rotate: false
  xy: 1782, 1722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteGhostBallWalkDown
  rotate: false
  xy: 1816, 1756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostNurseWalkDown
  rotate: false
  xy: 2006, 1282
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostNurseWalkDown
  rotate: false
  xy: 1988, 1191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteGhostNurseWalkDown
  rotate: false
  xy: 1988, 1157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostNurseWalkRight
  rotate: false
  xy: 1758, 946
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostNurseWalkUp
  rotate: false
  xy: 1972, 1293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostNurseWalkUp
  rotate: false
  xy: 1988, 1225
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteSkeletonWalkLeft
  rotate: false
  xy: 1988, 987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteSkeletonWalkLeft
  rotate: false
  xy: 1988, 953
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteSkeletonWalkLeft
  rotate: false
  xy: 1514, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowGhostyWalkRight
  rotate: false
  xy: 1954, 1206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowGhostyWalkRight
  rotate: false
  xy: 1954, 1172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowGhostyWalkRight
  rotate: false
  xy: 1954, 1138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
YellowSlimeWalkDown
  rotate: false
  xy: 1972, 1633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowSlimeWalkDown
  rotate: false
  xy: 1972, 1599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowSlimeWalkDown
  rotate: false
  xy: 1972, 1565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
YellowSlimeWalkRight
  rotate: false
  xy: 1506, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowSlimeWalkRight
  rotate: false
  xy: 1570, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowSlimeWalkRight
  rotate: false
  xy: 1570, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 1564, 1046
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1370, 1240
  size: 600, 420
  orig: 600, 420
  offset: 0, 0
  index: -1
demonProfileSmall
  rotate: false
  xy: 1662, 356
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1564, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
femaleEighteenWalkDown
  rotate: false
  xy: 2006, 1554
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
femaleEighteenWalkDown
  rotate: false
  xy: 1898, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
femaleEighteenWalkRight
  rotate: false
  xy: 2006, 1588
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
femaleEighteenWalkUp
  rotate: false
  xy: 738, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
fireball
  rotate: false
  xy: 1854, 1854
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
forestbg
  rotate: false
  xy: 2, 508
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1370, 1046
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
icarusProfileSmall
  rotate: false
  xy: 1564, 600
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
japanesebg
  rotate: false
  xy: 2, 1278
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 1370, 658
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
nochar
  rotate: false
  xy: 1854, 1724
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
petrification
  rotate: false
  xy: 1370, 852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
selectedTile
  rotate: false
  xy: 500, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shamanProfileSmall
  rotate: false
  xy: 1564, 478
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1370, 464
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
swap
  rotate: false
  xy: 1564, 852
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
whiteCatWalkUp
  rotate: false
  xy: 1984, 1724
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 2
whiteCatWalkUp
  rotate: false
  xy: 1850, 1662
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 3
whiteCatWalkUp
  rotate: false
  xy: 2018, 1731
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: 1
whiteCateWalkDown
  rotate: false
  xy: 2018, 1822
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: 2
whiteCateWalkDown
  rotate: false
  xy: 2018, 1790
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: 3
whiteCateWalkDown
  rotate: false
  xy: 2018, 1760
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 1
whiteCateWalkLeft
  rotate: false
  xy: 1811, 1664
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: 1
whiteCateWalkLeft
  rotate: false
  xy: 1898, 1667
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 2
whiteCateWalkLeft
  rotate: false
  xy: 1959, 1667
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: 3
whiteCateWalkRight
  rotate: false
  xy: 1782, 1664
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: 1
whiteCateWalkRight
  rotate: false
  xy: 1867, 1667
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 3
whiteCateWalkRight
  rotate: false
  xy: 1929, 1667
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: 2

Norii2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlackCatWalkDown
  rotate: false
  xy: 1186, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackCatWalkDown
  rotate: false
  xy: 1220, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackCatWalkDown
  rotate: false
  xy: 1254, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackCatWalkLeft
  rotate: false
  xy: 444, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackCatWalkLeft
  rotate: false
  xy: 1552, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackCatWalkLeft
  rotate: false
  xy: 1586, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackCatWalkRight
  rotate: false
  xy: 1556, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackCatWalkUp
  rotate: false
  xy: 1794, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackCatWalkUp
  rotate: false
  xy: 1828, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackCatWalkUp
  rotate: false
  xy: 1794, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackDogWalkDown
  rotate: false
  xy: 1450, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackDogWalkDown
  rotate: false
  xy: 1484, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackDogWalkDown
  rotate: false
  xy: 1968, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackDogWalkRight
  rotate: false
  xy: 1090, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackDogWalkRight
  rotate: false
  xy: 1090, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackDogWalkUp
  rotate: false
  xy: 1016, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackDogWalkUp
  rotate: false
  xy: 1050, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackDogWalkUp
  rotate: false
  xy: 1084, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackGhostBallWalkLeft
  rotate: false
  xy: 1730, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackGhostBallWalkLeft
  rotate: false
  xy: 1764, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackGhostBallWalkLeft
  rotate: false
  xy: 1662, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackGhostBallWalkUp
  rotate: false
  xy: 1390, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackGhostBallWalkUp
  rotate: false
  xy: 1424, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackGhostBallWalkUp
  rotate: false
  xy: 1458, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSkeletonWalkDown
  rotate: false
  xy: 1658, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSkeletonWalkDown
  rotate: false
  xy: 1624, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSkeletonWalkDown
  rotate: false
  xy: 1430, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSkeletonWalkLeft
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSkeletonWalkLeft
  rotate: false
  xy: 982, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSkeletonWalkRight
  rotate: false
  xy: 1552, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSkeletonWalkRight
  rotate: false
  xy: 342, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSkeletonWalkRight
  rotate: false
  xy: 1696, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSkeletonWalkUp
  rotate: false
  xy: 1900, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeBlueEyesWalkDown
  rotate: false
  xy: 1390, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeBlueEyesWalkDown
  rotate: false
  xy: 1424, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeBlueEyesWalkDown
  rotate: false
  xy: 1322, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeBlueEyesWalkLeft
  rotate: false
  xy: 546, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeBlueEyesWalkLeft
  rotate: false
  xy: 1654, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeBlueEyesWalkLeft
  rotate: false
  xy: 1688, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeBlueEyesWalkRight
  rotate: false
  xy: 1892, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeBlueEyesWalkRight
  rotate: false
  xy: 1628, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeBlueEyesWalkRight
  rotate: false
  xy: 1186, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeDarkBlueEyesWalkDown
  rotate: false
  xy: 240, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeDarkBlueEyesWalkDown
  rotate: false
  xy: 1348, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeDarkBlueEyesWalkDown
  rotate: false
  xy: 1382, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeDarkBlueEyesWalkRight
  rotate: false
  xy: 172, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeDarkBlueEyesWalkRight
  rotate: false
  xy: 1314, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeDarkBlueEyesWalkRight
  rotate: false
  xy: 1756, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeGreenEyesWalkDown
  rotate: false
  xy: 1356, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeGreenEyesWalkDown
  rotate: false
  xy: 1254, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeGreenEyesWalkLeft
  rotate: false
  xy: 478, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeGreenEyesWalkLeft
  rotate: false
  xy: 512, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeGreenEyesWalkRight
  rotate: false
  xy: 1420, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeGreenEyesWalkRight
  rotate: false
  xy: 1386, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeGreenEyesWalkRight
  rotate: false
  xy: 1420, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimePinkEyesWalkDown
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePinkEyesWalkDown
  rotate: false
  xy: 1356, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePinkEyesWalkDown
  rotate: false
  xy: 1424, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimePinkEyesWalkLeft
  rotate: false
  xy: 580, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePinkEyesWalkLeft
  rotate: false
  xy: 614, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePinkEyesWalkLeft
  rotate: false
  xy: 1722, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimePurpleEyesWalkDown
  rotate: false
  xy: 1382, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePurpleEyesWalkDown
  rotate: false
  xy: 1416, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePurpleEyesWalkDown
  rotate: false
  xy: 1450, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimePurpleEyesWalkRight
  rotate: false
  xy: 1118, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimePurpleEyesWalkRight
  rotate: false
  xy: 1152, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimePurpleEyesWalkRight
  rotate: false
  xy: 1152, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeRedEyesWalkLeft
  rotate: false
  xy: 1798, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeRedEyesWalkLeft
  rotate: false
  xy: 1832, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeRedEyesWalkLeft
  rotate: false
  xy: 1866, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeRedEyesWalkRight
  rotate: false
  xy: 1688, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeRedEyesWalkRight
  rotate: false
  xy: 1722, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeRedEyesWalkRight
  rotate: false
  xy: 1756, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWalkDown
  rotate: false
  xy: 1730, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWalkRight
  rotate: false
  xy: 982, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeWalkUp
  rotate: false
  xy: 1492, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeWalkUp
  rotate: false
  xy: 1526, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWalkUp
  rotate: false
  xy: 1560, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWhiteEyesWalkLeft
  rotate: false
  xy: 1730, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWhiteEyesWalkLeft
  rotate: false
  xy: 1764, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeWhiteEyesWalkLeft
  rotate: false
  xy: 1430, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeWhiteEyesWalkRight
  rotate: false
  xy: 1322, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeWhiteEyesWalkRight
  rotate: false
  xy: 1356, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeYellowEyesWalkDown
  rotate: false
  xy: 1628, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeYellowEyesWalkDown
  rotate: false
  xy: 1560, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlackSlimeYellowEyesWalkLeft
  rotate: false
  xy: 682, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlackSlimeYellowEyesWalkLeft
  rotate: false
  xy: 716, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlackSlimeYellowEyesWalkLeft
  rotate: false
  xy: 1824, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlueGhostyWalkDown
  rotate: false
  xy: 1934, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueGhostyWalkDown
  rotate: false
  xy: 1832, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlueGhostyWalkLeft
  rotate: false
  xy: 1284, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueGhostyWalkLeft
  rotate: false
  xy: 1250, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlueGhostyWalkLeft
  rotate: false
  xy: 1284, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlueGhostyWalkRight
  rotate: false
  xy: 1386, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlueGhostyWalkRight
  rotate: false
  xy: 1900, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlueGhostyWalkRight
  rotate: false
  xy: 1090, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueGhostyWalkUp
  rotate: false
  xy: 1288, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlueGhostyWalkUp
  rotate: false
  xy: 1934, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueSlimeWalkDown
  rotate: false
  xy: 1654, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueSlimeWalkDown
  rotate: false
  xy: 444, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlueSlimeWalkDown
  rotate: false
  xy: 478, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
BlueSlimeWalkLeft (5)
  rotate: false
  xy: 1056, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueSlimeWalkRight
  rotate: false
  xy: 784, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlueSlimeWalkUp
  rotate: false
  xy: 1760, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
BlueSlimeWalkUp
  rotate: false
  xy: 1794, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
BlueSlimeWalkUp
  rotate: false
  xy: 1760, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
CommanderWalkDown
  rotate: false
  xy: 1458, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
CommanderWalkDown
  rotate: false
  xy: 1492, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
CommanderWalkDown
  rotate: false
  xy: 1526, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
CommanderWalkLeft
  rotate: false
  xy: 580, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
CommanderWalkLeft
  rotate: false
  xy: 614, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
CommanderWalkLeft
  rotate: false
  xy: 648, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
CommanderWalkRight
  rotate: false
  xy: 750, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
CommanderWalkRight
  rotate: false
  xy: 1892, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
CommanderWalkUp
  rotate: false
  xy: 818, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DarkBlueSlimeWalkDown
  rotate: false
  xy: 852, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DarkBlueSlimeWalkDown
  rotate: false
  xy: 1960, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DarkBlueSlimeWalkDown
  rotate: false
  xy: 1994, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DarkBlueSlimeWalkRight
  rotate: false
  xy: 1356, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DarkBlueSlimeWalkRight
  rotate: false
  xy: 1390, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DarkBlueSlimeWalkRight
  rotate: false
  xy: 1424, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DemonWalkDown
  rotate: false
  xy: 886, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DemonWalkLeft
  rotate: false
  xy: 1016, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DemonWalkRight
  rotate: false
  xy: 982, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DemonWalkRight
  rotate: false
  xy: 1084, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DemonWalkRight
  rotate: false
  xy: 1118, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleEightWalkDown
  rotate: false
  xy: 410, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleEightWalkDown
  rotate: false
  xy: 1518, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleEightWalkDown
  rotate: false
  xy: 1552, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleEightWalkRight
  rotate: false
  xy: 274, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleEightWalkRight
  rotate: false
  xy: 546, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleEightWalkUp
  rotate: false
  xy: 1798, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleEightWalkUp
  rotate: false
  xy: 1696, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleEightWalkUp
  rotate: false
  xy: 1730, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleElevenWalkDown
  rotate: false
  xy: 1124, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleElevenWalkDown
  rotate: false
  xy: 1124, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleElevenWalkDown
  rotate: false
  xy: 1056, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleElevenWalkLeft
  rotate: false
  xy: 1186, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleElevenWalkLeft
  rotate: false
  xy: 1186, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleElevenWalkLeft
  rotate: false
  xy: 1220, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleElevenWalkUp
  rotate: false
  xy: 1148, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleElevenWalkUp
  rotate: false
  xy: 1148, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleElevenWalkUp
  rotate: false
  xy: 1148, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFifteenWalkDown
  rotate: false
  xy: 1832, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFifteenWalkRight
  rotate: false
  xy: 1158, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFifteenWalkRight
  rotate: false
  xy: 1158, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFifteenWalkUp
  rotate: false
  xy: 1280, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFifteenWalkUp
  rotate: false
  xy: 2002, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyEightWalkDown
  rotate: false
  xy: 1246, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FemaleFiftyEightWalkDown
  rotate: false
  xy: 1866, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyEightWalkDown
  rotate: false
  xy: 1900, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyEightWalkLeft
  rotate: false
  xy: 1964, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyEightWalkLeft
  rotate: false
  xy: 1998, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyEightWalkLeft
  rotate: false
  xy: 1998, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyEightWalkRight
  rotate: false
  xy: 1858, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyEightWalkRight
  rotate: false
  xy: 920, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyEightWalkRight
  rotate: false
  xy: 1696, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyEightWalkUp
  rotate: false
  xy: 1594, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyEightWalkUp
  rotate: false
  xy: 1492, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyEightWalkUp
  rotate: false
  xy: 1526, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyFiveWalkDown
  rotate: false
  xy: 512, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFiveWalkDown
  rotate: false
  xy: 546, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFiveWalkDown
  rotate: false
  xy: 580, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyFiveWalkRight
  rotate: false
  xy: 1522, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFiveWalkRight
  rotate: false
  xy: 1556, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFiveWalkRight
  rotate: false
  xy: 1522, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyFiveWalkUp
  rotate: false
  xy: 1896, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFiveWalkUp
  rotate: false
  xy: 1862, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFiveWalkUp
  rotate: false
  xy: 1896, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyFourWalkLeft
  rotate: false
  xy: 1926, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyFourWalkLeft
  rotate: false
  xy: 1260, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFourWalkLeft
  rotate: false
  xy: 1260, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFourWalkRight
  rotate: false
  xy: 648, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyFourWalkRight
  rotate: false
  xy: 1628, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyFourWalkRight
  rotate: false
  xy: 1662, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyWalkDown
  rotate: false
  xy: 1186, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyWalkDown
  rotate: false
  xy: 1220, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyWalkDown
  rotate: false
  xy: 1492, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiftyWalkLeft
  rotate: false
  xy: 1348, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiftyWalkLeft
  rotate: false
  xy: 1620, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiftyWalkLeft
  rotate: false
  xy: 410, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiveWalkDown
  rotate: false
  xy: 1254, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiveWalkDown
  rotate: false
  xy: 1288, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiveWalkLeft
  rotate: false
  xy: 444, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiveWalkLeft
  rotate: false
  xy: 478, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiveWalkLeft
  rotate: false
  xy: 1586, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFiveWalkRight
  rotate: false
  xy: 1858, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiveWalkUp
  rotate: false
  xy: 1280, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFiveWalkUp
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFiveWalkUp
  rotate: false
  xy: 512, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFourWalkDown
  rotate: false
  xy: 1114, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFourWalkDown
  rotate: false
  xy: 1212, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFourWalkDown
  rotate: false
  xy: 1246, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleFourWalkUp
  rotate: false
  xy: 954, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleFourWalkUp
  rotate: false
  xy: 988, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleFourWalkUp
  rotate: false
  xy: 1022, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineWalkDown
  rotate: false
  xy: 1396, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleNineWalkDown
  rotate: false
  xy: 1396, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineWalkDown
  rotate: false
  xy: 1396, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineWalkLeft
  rotate: false
  xy: 1484, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleNineWalkLeft
  rotate: false
  xy: 1250, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineWalkLeft
  rotate: false
  xy: 1356, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineWalkRight
  rotate: false
  xy: 376, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineWalkRight
  rotate: false
  xy: 1056, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleNineWalkUp
  rotate: false
  xy: 1488, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleNineWalkUp
  rotate: false
  xy: 1522, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineWalkUp
  rotate: false
  xy: 1488, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineteenWalkDown
  rotate: false
  xy: 1114, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleNineteenWalkDown
  rotate: false
  xy: 1178, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineteenWalkDown
  rotate: false
  xy: 1212, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineteenWalkLeft
  rotate: false
  xy: 1284, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleNineteenWalkLeft
  rotate: false
  xy: 1760, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineteenWalkRight
  rotate: false
  xy: 1798, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineteenWalkRight
  rotate: false
  xy: 1832, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleNineteenWalkUp
  rotate: false
  xy: 1900, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleNineteenWalkUp
  rotate: false
  xy: 1934, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleNineteenWalkUp
  rotate: false
  xy: 1968, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleOneWalkDown
  rotate: false
  xy: 1288, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleOneWalkDown
  rotate: false
  xy: 1322, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleOneWalkLeft
  rotate: false
  xy: 1620, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleOneWalkLeft
  rotate: false
  xy: 1654, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleOneWalkLeft
  rotate: false
  xy: 1688, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FemaleOneWalkRight
  rotate: false
  xy: 1182, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FemaleOneWalkRight
  rotate: false
  xy: 1182, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FemaleOneWalkRight
  rotate: false
  xy: 1216, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FrostGhostballWalkDown
  rotate: false
  xy: 1624, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FrostGhostballWalkDown
  rotate: false
  xy: 1590, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FrostGhostballWalkDown
  rotate: false
  xy: 1624, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FrostGhostballWalkLeft
  rotate: false
  xy: 1382, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FrostGhostballWalkLeft
  rotate: false
  xy: 1416, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FrostGhostballWalkRight
  rotate: false
  xy: 1416, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FrostGhostballWalkRight
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FrostGhostballWalkRight
  rotate: false
  xy: 240, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
FrostGhostballWalkUp
  rotate: false
  xy: 1186, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
FrostGhostballWalkUp
  rotate: false
  xy: 1220, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
FrostGhostballWalkUp
  rotate: false
  xy: 1254, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GhostNurseWalkDown
  rotate: false
  xy: 1314, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GhostNurseWalkDown
  rotate: false
  xy: 206, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GhostNurseWalkDown
  rotate: false
  xy: 1348, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GhostNurseWalkUp
  rotate: false
  xy: 1084, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GhostNurseWalkUp
  rotate: false
  xy: 1118, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GhostNurseWalkUp
  rotate: false
  xy: 1152, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GrayDogWalkDown
  rotate: false
  xy: 1934, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GrayDogWalkDown
  rotate: false
  xy: 1968, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GrayDogWalkDown
  rotate: false
  xy: 2002, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GrayDogWalkLeft
  rotate: false
  xy: 1998, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GrayDogWalkLeft
  rotate: false
  xy: 954, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GrayDogWalkLeft
  rotate: false
  xy: 954, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GrayDogWalkUp
  rotate: false
  xy: 1866, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GrayDogWalkUp
  rotate: false
  xy: 1362, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GrayDogWalkUp
  rotate: false
  xy: 1362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GrayDownWalkRight
  rotate: false
  xy: 988, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GrayDownWalkRight
  rotate: false
  xy: 1022, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GrayDownWalkRight
  rotate: false
  xy: 1022, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenGhostyWalkDown
  rotate: false
  xy: 1390, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenGhostyWalkDown
  rotate: false
  xy: 1424, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenGhostyWalkDown
  rotate: false
  xy: 1458, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenGhostyWalkLeft
  rotate: false
  xy: 1994, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenGhostyWalkLeft
  rotate: false
  xy: 1828, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenGhostyWalkLeft
  rotate: false
  xy: 1862, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenGhostyWalkRight
  rotate: false
  xy: 1594, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenGhostyWalkUp
  rotate: false
  xy: 1960, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenGhostyWalkUp
  rotate: false
  xy: 750, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenGhostyWalkUp
  rotate: false
  xy: 784, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenSlimyWalkLeft
  rotate: false
  xy: 1158, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenSlimyWalkLeft
  rotate: false
  xy: 1192, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenSlimyWalkLeft
  rotate: false
  xy: 1192, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
GreenSlimyWalkRight
  rotate: false
  xy: 1454, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
GreenSlimyWalkRight
  rotate: false
  xy: 1420, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
GreenSlimyWalkRight
  rotate: false
  xy: 1454, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
IcarusWalkDown
  rotate: false
  xy: 104, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
IcarusWalkLeft
  rotate: false
  xy: 852, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
IcarusWalkLeft
  rotate: false
  xy: 886, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Male 02-1
  rotate: false
  xy: 2, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 02-2
  rotate: false
  xy: 100, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 02-3
  rotate: false
  xy: 198, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 02-4
  rotate: false
  xy: 100, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 05-1
  rotate: false
  xy: 688, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 07-1
  rotate: false
  xy: 296, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 07-2
  rotate: false
  xy: 1080, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 09-2
  rotate: false
  xy: 982, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 09-3
  rotate: false
  xy: 884, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 09-4
  rotate: false
  xy: 982, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 11-1
  rotate: false
  xy: 394, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 11-4
  rotate: false
  xy: 296, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 13-1
  rotate: false
  xy: 492, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 13-2
  rotate: false
  xy: 198, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 13-3
  rotate: false
  xy: 296, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 13-4
  rotate: false
  xy: 198, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 15-2
  rotate: false
  xy: 2, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 15-3
  rotate: false
  xy: 2, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 15-4
  rotate: false
  xy: 100, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 16-1
  rotate: false
  xy: 590, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 17-4
  rotate: false
  xy: 394, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
MaleOneWalkDown
  rotate: false
  xy: 920, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleOneWalkDown
  rotate: false
  xy: 920, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
MaleOneWalkDown
  rotate: false
  xy: 1318, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleOneWalkLeft
  rotate: false
  xy: 1178, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleOneWalkLeft
  rotate: false
  xy: 2, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleOneWalkLeft
  rotate: false
  xy: 36, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
MaleOneWalkUp
  rotate: false
  xy: 1182, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleOneWalkUp
  rotate: false
  xy: 1216, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleOneWalkUp
  rotate: false
  xy: 1250, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
MaleTwoWalkDown
  rotate: false
  xy: 1216, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleTwoWalkLeft
  rotate: false
  xy: 1220, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleTwoWalkLeft
  rotate: false
  xy: 1254, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleTwoWalkRight
  rotate: false
  xy: 852, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleTwoWalkUp
  rotate: false
  xy: 2, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MaleTwoWalkUp
  rotate: false
  xy: 982, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MaleTwoWalkUp
  rotate: false
  xy: 1080, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangCatWalkRight
  rotate: false
  xy: 1586, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
OrangCatWalkRight
  rotate: false
  xy: 376, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
OrangCatWalkRight
  rotate: false
  xy: 410, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeCatWalkDown
  rotate: false
  xy: 1260, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
OrangeCatWalkDown
  rotate: false
  xy: 1294, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeCatWalkDown
  rotate: false
  xy: 1430, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
OrangeCatWalkLeft
  rotate: false
  xy: 1288, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
OrangeCatWalkLeft
  rotate: false
  xy: 1322, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
OrangeCatWalkLeft
  rotate: false
  xy: 1220, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeCatWalkUp
  rotate: false
  xy: 1192, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
OrangeCatWalkUp
  rotate: false
  xy: 1226, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
OrangeCatWalkUp
  rotate: false
  xy: 1226, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeDogWalkDown
  rotate: false
  xy: 1930, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
OrangeDogWalkDown
  rotate: false
  xy: 1896, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
OrangeDogWalkDown
  rotate: false
  xy: 1930, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeDogWalkLeft
  rotate: false
  xy: 1518, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
OrangeDogWalkLeft
  rotate: false
  xy: 308, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
OrangeDogWalkLeft
  rotate: false
  xy: 342, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeDogWalkRight
  rotate: false
  xy: 376, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
OrangeDogWalkRight
  rotate: false
  xy: 1484, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
OrangeDogWalkRight
  rotate: false
  xy: 1518, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeDogWalkUp
  rotate: false
  xy: 1862, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
OrangeDogWalkUp
  rotate: false
  xy: 1968, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkAlienWalkDown
  rotate: false
  xy: 1994, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkAlienWalkDown
  rotate: false
  xy: 784, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkAlienWalkDown
  rotate: false
  xy: 818, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkAlienWalkLeft
  rotate: false
  xy: 1866, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkAlienWalkRight
  rotate: false
  xy: 1318, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkAlienWalkRight
  rotate: false
  xy: 1352, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkAlienWalkRight
  rotate: false
  xy: 1318, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkGhostBallWalkDown
  rotate: false
  xy: 1254, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkGhostBallWalkLeft
  rotate: false
  xy: 1280, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkGhostBallWalkLeft
  rotate: false
  xy: 1726, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkGhostBallWalkRight
  rotate: false
  xy: 1658, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkGhostBallWalkRight
  rotate: false
  xy: 1692, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkGhostBallWalkRight
  rotate: false
  xy: 1658, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkGhostBallWalkUp
  rotate: false
  xy: 1488, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkGhostBallWalkUp
  rotate: false
  xy: 1454, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkSlimyWalkDown
  rotate: false
  xy: 1594, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkSlimyWalkDown
  rotate: false
  xy: 1628, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkSlimyWalkDown
  rotate: false
  xy: 1662, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkSlimyWalkLeft
  rotate: false
  xy: 818, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkSlimyWalkLeft
  rotate: false
  xy: 1926, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkSlimyWalkLeft
  rotate: false
  xy: 1960, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkSlimyWalkRight
  rotate: false
  xy: 1288, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkSlimyWalkRight
  rotate: false
  xy: 1322, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkSlimyWalkRight
  rotate: false
  xy: 1832, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PinkSlimyWalkUp
  rotate: false
  xy: 1322, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PinkSlimyWalkUp
  rotate: false
  xy: 1356, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PinkSlimyWalkUp
  rotate: false
  xy: 1390, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PumpkinHeadWalkDown
  rotate: false
  xy: 1314, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PumpkinHeadWalkDown
  rotate: false
  xy: 886, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PumpkinHeadWalkRight
  rotate: false
  xy: 1526, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PumpkinHeadWalkRight
  rotate: false
  xy: 1594, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleAlienWalkDown
  rotate: false
  xy: 274, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleAlienWalkLeft
  rotate: false
  xy: 1722, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleAlienWalkLeft
  rotate: false
  xy: 1764, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleAlienWalkRight
  rotate: false
  xy: 1016, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleAlienWalkRight
  rotate: false
  xy: 1628, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleAlienWalkRight
  rotate: false
  xy: 1662, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleAlienWalkUp
  rotate: false
  xy: 1594, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleAlienWalkUp
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleAlienWalkUp
  rotate: false
  xy: 1294, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGhostyWalkDown
  rotate: false
  xy: 1560, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleGhostyWalkRight
  rotate: false
  xy: 70, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGhostyWalkRight
  rotate: false
  xy: 1390, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGhostyWalkRight
  rotate: false
  xy: 1458, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleGlassesWalkDown
  rotate: false
  xy: 2002, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGlassesWalkDown
  rotate: false
  xy: 2002, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGlassesWalkDown
  rotate: false
  xy: 2002, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleGlassesWalkLeft
  rotate: false
  xy: 1692, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleGlassesWalkLeft
  rotate: false
  xy: 1726, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGlassesWalkLeft
  rotate: false
  xy: 1692, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleGlassesWalkRight
  rotate: false
  xy: 1560, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleGlassesWalkRight
  rotate: false
  xy: 1458, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleSlimeWalkDown
  rotate: false
  xy: 1790, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleSlimeWalkDown
  rotate: false
  xy: 1824, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleSlimeWalkDown
  rotate: false
  xy: 1858, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleSlimeWalkLeft
  rotate: false
  xy: 206, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleSlimeWalkRight
  rotate: false
  xy: 1050, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleSlimeWalkRight
  rotate: false
  xy: 1050, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleSlimeWalkRight
  rotate: false
  xy: 1050, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
PurpleSlimeWalkUp
  rotate: false
  xy: 1590, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
PurpleSlimeWalkUp
  rotate: false
  xy: 1556, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
PurpleSlimeWalkUp
  rotate: false
  xy: 1590, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedGhostyWalkDown
  rotate: false
  xy: 1118, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedGhostyWalkDown
  rotate: false
  xy: 1084, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedGhostyWalkDown
  rotate: false
  xy: 1118, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedGhostyWalkLeft
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedGhostyWalkLeft
  rotate: false
  xy: 36, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedGhostyWalkLeft
  rotate: false
  xy: 70, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedGhostyWalkRight
  rotate: false
  xy: 1492, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedGhostyWalkRight
  rotate: false
  xy: 1526, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedGhostyWalkRight
  rotate: false
  xy: 1424, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedGhostyWalkUp
  rotate: false
  xy: 1964, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedGhostyWalkUp
  rotate: false
  xy: 1930, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedGhostyWalkUp
  rotate: false
  xy: 1964, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedSlimeWalkDown
  rotate: false
  xy: 1080, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedSlimeWalkDown
  rotate: false
  xy: 1620, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedSlimeWalkDown
  rotate: false
  xy: 1900, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RedSlimeWalkRight
  rotate: false
  xy: 1492, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
RedSlimeWalkRight
  rotate: false
  xy: 1526, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
RedSlimeWalkRight
  rotate: false
  xy: 1560, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
RockIdle
  rotate: false
  xy: 1798, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShamanWalkLeft
  rotate: false
  xy: 1084, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ShamanWalkRight
  rotate: false
  xy: 1730, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ShamanWalkRight
  rotate: false
  xy: 1764, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ShamanWalkUp
  rotate: false
  xy: 614, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ShamanWalkUp
  rotate: false
  xy: 648, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ShamanWalkUp
  rotate: false
  xy: 682, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SmallWhiteSkeletonWalkRight
  rotate: false
  xy: 104, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SmallWhiteSkeletonWalkRight
  rotate: false
  xy: 138, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SnakeQueenWalkDown
  rotate: false
  xy: 1892, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SnakeQueenWalkDown
  rotate: false
  xy: 682, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SnakeQueenWalkDown
  rotate: false
  xy: 716, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SnakeQueenWalkRight
  rotate: false
  xy: 1828, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SnakeQueenWalkUp
  rotate: false
  xy: 1152, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SnakeQueenWalkUp
  rotate: false
  xy: 1152, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SnakeQueenWalkUp
  rotate: false
  xy: 1124, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Soldier 02-3
  rotate: false
  xy: 786, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 02-4
  rotate: false
  xy: 884, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-3
  rotate: false
  xy: 884, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-4
  rotate: false
  xy: 786, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-1
  rotate: false
  xy: 492, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-2
  rotate: false
  xy: 590, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-3
  rotate: false
  xy: 688, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-4
  rotate: false
  xy: 590, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-1
  rotate: false
  xy: 394, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-2
  rotate: false
  xy: 492, 252
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-3
  rotate: false
  xy: 688, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-4
  rotate: false
  xy: 786, 122
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
SoldierOneWalkDown
  rotate: false
  xy: 308, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierOneWalkDown
  rotate: false
  xy: 342, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierOneWalkDown
  rotate: false
  xy: 1450, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SoldierTowWalkDOwn
  rotate: false
  xy: 1178, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierTowWalkDOwn
  rotate: false
  xy: 1212, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
SoldierTowWalkDOwn
  rotate: false
  xy: 1288, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierTowWalkLeft
  rotate: false
  xy: 1594, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierTowWalkRight
  rotate: false
  xy: 1294, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
SoldierTowWalkRight
  rotate: false
  xy: 1328, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
SoldierTowWalkRight
  rotate: false
  xy: 1328, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostBallWalkLeft
  rotate: false
  xy: 988, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostBallWalkLeft
  rotate: false
  xy: 1696, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostBallWalkLeft
  rotate: false
  xy: 1798, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteGhostBallWalkRight
  rotate: false
  xy: 1756, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostBallWalkRight
  rotate: false
  xy: 1790, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteGhostBallWalkRight
  rotate: false
  xy: 1824, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostBallWalkUp
  rotate: false
  xy: 1246, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostBallWalkUp
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteGhostBallWalkUp
  rotate: false
  xy: 1790, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostNurseWalkLeft
  rotate: false
  xy: 1696, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteGhostNurseWalkLeft
  rotate: false
  xy: 1934, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteGhostNurseWalkLeft
  rotate: false
  xy: 1968, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostNurseWalkRight
  rotate: false
  xy: 1764, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteGhostNurseWalkRight
  rotate: false
  xy: 1866, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteGhostNurseWalkUp
  rotate: false
  xy: 1458, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteSkeletonWalkDown
  rotate: false
  xy: 1016, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteSkeletonWalkDown
  rotate: false
  xy: 1080, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteSkeletonWalkDown
  rotate: false
  xy: 1114, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteSkeletonWalkRight
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteSkeletonWalkRight
  rotate: false
  xy: 138, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteSkeletonWalkRight
  rotate: false
  xy: 172, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
WhiteSkeletonWalkUp
  rotate: false
  xy: 1730, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WhiteSkeletonWalkUp
  rotate: false
  xy: 1628, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
WhiteSkeletonWalkUp
  rotate: false
  xy: 1662, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
YellowGhostyWalkDown
  rotate: false
  xy: 1934, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowGhostyWalkDown
  rotate: false
  xy: 1968, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowGhostyWalkDown
  rotate: false
  xy: 1866, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
YellowGhostyWalkLeft
  rotate: false
  xy: 1352, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowGhostyWalkLeft
  rotate: false
  xy: 1386, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowGhostyWalkLeft
  rotate: false
  xy: 1352, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
YellowGhostyWalkUp
  rotate: false
  xy: 1926, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowGhostyWalkUp
  rotate: false
  xy: 716, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowGhostyWalkUp
  rotate: false
  xy: 750, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
YellowSlimeWalkLeft
  rotate: false
  xy: 1764, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowSlimeWalkLeft
  rotate: false
  xy: 1798, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowSlimeWalkLeft
  rotate: false
  xy: 1832, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
YellowSlimeWalkUp
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
YellowSlimeWalkUp
  rotate: false
  xy: 274, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
YellowSlimeWalkUp
  rotate: false
  xy: 308, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
femaleEighteenWalkDown
  rotate: false
  xy: 2002, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
femaleEighteenWalkLeft
  rotate: false
  xy: 1726, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
femaleEighteenWalkLeft
  rotate: false
  xy: 1328, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
femaleEighteenWalkLeft
  rotate: false
  xy: 1362, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
femaleEighteenWalkRight
  rotate: false
  xy: 1900, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
femaleEighteenWalkRight
  rotate: false
  xy: 1696, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
femaleEighteenWalkUp
  rotate: false
  xy: 1662, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
femaleEighteenWalkUp
  rotate: false
  xy: 1560, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
